<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>tagaxis</_name>
  <id>org.ekips.filter.tagaxis</id>
  <dependency type="executable" location="extensions">tag_axis.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="name" type="string" _gui-text="Tag an axis with a name:">axis_name</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="FigureFirst"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">tag_axis.py</command>
  </script>
</inkscape-extension>