[tox]
envlist=py{35,36,37,38,38-black}

[gh-actions]
python =
    3.5: py35,
    3.6: py36,
    3.7: py37,
    3.8: py38, py38-black

[testenv]
deps = -rrequirements.txt
commands =
    pip install .
    pytest -v

[testenv:py38-black]
deps =
    black
commands =
    black --check --diff figurefirst
