<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>tagfigure</_name>
  <id>org.ekips.filter.tagfigure</id>
  <dependency type="executable" location="extensions">tag_figure.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="name" type="string" _gui-text="Tag figure/layer name:">figure_name</param>
  <param name="template" type="string" _gui-text="(Optional) use template:"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="FigureFirst"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">tag_figure.py</command>
  </script>
</inkscape-extension>